# skeleton-asp-net-api

./: .gitignore  CleanArchitecture.sln  Makefile  README.md  docker-compose.yml  postgres.dev.env
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: sonarqube-scanner.yaml
docker/dev/: Dockerfile
docker/test/: Dockerfile  github-actions.sh
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Ping/Queries/: GetPingQuery.cs  GetPingQueryRequest.cs
src/Application/Ping/Repositories/: IRepository.cs
src/Domain/: Domain.csproj  Ping.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Controllers/: ApiControllerBase.cs  PingController.cs
src/Infrastructure/Persistence/: EFDbContext.cs
src/Infrastructure/Persistence/DataModels/: PingModel.cs
src/Infrastructure/Repositories/: PingRepository.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Properties/: launchSettings.json
tests/Application.E2ETests/: Application.E2ETests.csproj
tests/Application.E2ETests/.config/: dotnet-tools.json
tests/Application.E2ETests/Controllers/: PingControllerTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  ExampleModelTests.cs
